MONGODB_URI=mongodb+srv://divyaanshuagrawal2711:divyaanshuagrawal2711@cluster0.mrxw0ur.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dqujwmzji
CLOUDINARY_API_KEY=389435199664261
CLOUDINARY_API_SECRET=KA15UOaMmh5_GHdwWCO_MtejMwM

FRONTEND_URL=http://localhost:5173